version: '3.7'

services:
  user-tag-manager:
    image: imlunahey/user-tag-manager:latest
    build: .
    container_name: user-tag-manager
    hostname: user-tag-manager
    restart: always
    env_file: .env
    environment:
      - BOT_TOKEN=$BOT_TOKEN
